; Toggle or override cache for major steps in the analysis process
[analysis]
force_chamfer_distance = False
use_hough = False
mean_quality_analysis = False

; Display of graphs, image analysis, etc (usually blocking)
[display]
dag = False
histogram = False
hough = False

[export]
alpha_shape = True

[tuning]
wall_fill_cutoff = 0.5
beam_z_falloff = 0.25
beam_x_falloff = 0.25
alpha_density_point_size = 35

; Printing out of results
[verbosity]
; 0 = None, 1 = Only Errors, 2 = All
global_level = 1

; Geometry present in the visualizer
[visibility]
beams_final = True
beam_levels = False
beams_rejected = False
cloud_raw = True
column_clusters = False
columns_final = True
ground_truth_geometry = True
split_points = True
walls_extracted = True
world_axis = True
world_aabb = False